<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<title> 心动的情绪 </title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				overflow:hidden;
				background:rgb(255, 193, 193);
			}
			/* 制作两个小爱心 */
			.heart{
				position:absolute;
				top:40%;
				left:50%;
				width:100px;
				height:90px;
				margin-top:-45px;
				margin-left:-50px;	
			}
			.heart::before,
			.heart::after{
				width:50px;
				height:80px;
				background:#FC2E5A;
				content:"";
				position:absolute;
				top:0;
				left:50px;
				border-radius:50px 50px 0 0;
				transform:rotate(-45deg);
				transform-origin: 0 100%;
			}
			.heart::after{
				left:0;
				transform:rotate(45deg);
				transform-origin: 100% 100%;
			}
			/* 引用心跳特效-内层 */
			.heart1{
				animation:heartbeat .9s linear .4s infinite alternate;
			}
			.heart2{
				animation: effect 1s linear .4s infinite;
			}
			/* 用CSS制作心跳特效 */
			@keyframes heartbeat{
				0%{
					transform:scale(1.5);
				}
				100%{
					transform:scale(1);
				}
			}
			
			/* 制作外层特效 */
			@keyframes effect{
				45%{
					transform:scale(1);
				}
				50%{
					transform:scale(1.3);
				}
				100%{
					opacity:0;
					transform:scale(4);
				}
			}
			p{
				font-size:24px;
				text-align:center;
				position:absolute;
				bottom:40%;
				width:100%;
				font-weight:520;
				color:rgba(255, 0, 0, 0.782);
			}
			body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 70%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(252, 57, 90);
        }
		</style>
	</head>


	<body>
		<div class="heart heart1"></div>
		<div class="heart heart2"></div>
		<p>You are my heart</p>
		<div class="content">
			<h2></h2>
			<div class="timer">
				<p><b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds</p>
			</div>

			<script>
				function timer() {
				  window.setTimeout("show_date_time()", 1000);
				  var start = new Date("2021-11-13 00:00:00").getTime(); // 2015.7.2
				  var t = new Date().getTime() - start; 
					var h = ~~(t / 1000 / 60 / 60 % 24);
					if (h < 10) {
						h = "0" + h;
					}
					var m = ~~(t / 1000 / 60 % 60);
					if (m < 10) {
						m = "0" + m;
					}
					var s = ~~(t / 1000 % 60);
					if (s < 10) {
						s = "0" + s;
					}
					document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
					document.getElementById('h').innerHTML = h;
					document.getElementById('m').innerHTML = m;
					document.getElementById('s').innerHTML = s;
				}
				timer();
				setInterval(timer, 1000);
			</script>

            <a href="pag.html">
                <button>秘密基地入口</button>
            </a>
	</body>
</html>
