<!DOCTYPE html>
<html>
	<head>
		<link  rel="love.ico"  href="/favicon.ico"> 
<link  rel="Shortcut Icon"  href="love.ico.png">
<link  rel="Bookmark" href="/love.ico.png">
		<meta charset="utf-8">
		<title>520心跳动画</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				overflow:hidden;
				background:pink;
			}
			/* 制作两个小爱心 */
			.heart{
				position:absolute;
				top:40%;
				left:50%;
				width:100px;
				height:90px;
				margin-top:-45px;
				margin-left:-50px;	
			}
			.heart::before,
			.heart::after{
				width:50px;
				height:80px;
				background:#FC2E5A;
				content:"";
				position:absolute;
				top:0;
				left:50px;
				border-radius:50px 50px 0 0;
				transform:rotate(-45deg);
				transform-origin: 0 100%;
			}
			.heart::after{
				left:0;
				transform:rotate(45deg);
				transform-origin: 100% 100%;
			}
			/* 引用心跳特效-内层 */
			.heart1{
				animation:heartbeat .9s linear .4s infinite alternate;
			}
			.heart2{
				animation: effect 1s linear .4s infinite;
			}
			/* 用CSS制作心跳特效 */
			@keyframes heartbeat{
				0%{
					transform:scale(1.5);
				}
				100%{
					transform:scale(1);
				}
			}
			
			/* 制作外层特效 */
			@keyframes effect{
				45%{
					transform:scale(1);
				}
				50%{
					transform:scale(1.3);
				}
				100%{
					opacity:0;
					transform:scale(4);
				}
			}
			p{
				font-size:24px;
				text-align:center;
				position:absolute;
				bottom:40%;
				width:100%;
				font-weight:520;
				color:rgba(255,0,0,.6);
			}
		</style>
	</head>
	<body>
		<div class="heart heart1"></div>
		<div class="heart heart2"></div>
		<p>you are my heart</p>
	</body>
</html>
